
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="description" content="Free Web tutorials">
     <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="John Doe">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
<style>
	 body {
		font-family:Montserrat;
		margin:50px;

}
	 li {
			float:left;	
			
}
	 ul {
			background-color:red;
			overflow:hidden;
			list-style-type:none;
			padding:1px;
			margin:1px;
			border: 1px solid red;
            outline-style: inset;
			outline-color: red;
			font-family:Bangers;
}

	 li a:hover {
			background-color: white;
			color:red;
}
 	 li  a{
			text-decoration: none;
			display: block;
			color: white;
			text-align: center;
			padding: 15px 20px;
}
	 li a.active {
			background-color: white;
			color: black;

}
	 button {
			background-color:black;
			color:white;
			margin:20px;
			padding:15px 35px 15px 35px;
			font-size:20px;
			font-family:Montserrat;		
}
    .div1 {
			background-color:red;
			color:white;
			text-align:center;
			padding:100px;
			margin:0px;
			border: 8px solid red;
			outline-style: inset;
			outline-color: red;
	 
}
	.div2 {
	        padding-left:250px;
	        padding-right:250px;
	 		padding-bottom:100px;
			padding-top:100px;
			text-align:left;
}
	
	.div3 {
	
			padding-left:250px;
			padding-right:250px;	      
			background-color:rgb(241, 241, 241);
			padding-bottom:100px;
			padding-top:50px;
			
}	
	.div4 {
	
			 background-color:grey;
			 padding:100px;
			 text-align:center;
			 color:white;
			 
	}
	


</style>
</head>
<body>
    <ul>

		 <li><a href="#0" class="active">Home</a></li>
         <li><a href="#1">link 1</a></li>
         <li><a href="#2">link 2</a></li>
		 <li><a href="#3">link 3</a></li>
		 <li><a href="#4">link 4</a></li>
		 
		</ul>
		
    <div class="div1">
		 <h1 style="font-size:90px">START PAGE</h1>
		 <p style="font-size:30px">Template by w3.css</p>
		 <button>Get Start </button>
	
	   </div>

	<div class="div2" >
	
	    <h2>lorem ipsum</h2>
		
		<img style="float:right;" src="ex1p1.png">
		
		<h4>Lorem ipsum dolor sit amet, 
		    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    Ut enim ad minim veniam,  
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
    <br>
		<h6>Lorem ipsum dolor sit amet,
		    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    		Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
			
        </div>

		
	<div class="div3" >
	
	    <h2 style="padding-left:310px;">lorem ipsum</h2>
		
		<img style="float:left;" src="ex1p2.png">
		
		<h4>Lorem ipsum dolor sit amet, 
		    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    Ut enim ad minim veniam,  
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
    <br>
		<h6>Lorem ipsum dolor sit amet,
		    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    		Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
			
        </div>
		
    <footer>
    
	         <div class="div4">		
		
		          <h1>Quote of the day : live life</h1>
		
                </div>	
		   
		  </footer>
    <div>		
		
	     <img src="fn.png">
			
        </div>		
		
		
		
		

    </body>
</html>
