@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif, Orbitron;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.body-img-Projects {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/back-Projects.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.body-img-Services {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/back-Services.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.body-img-contact {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/back-contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.body-img-videos {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/body-videos.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.logo {

    width: 70px;
}

header {
    background-color: rgb(168, 5, 5);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    height: 60px;
}



.navigation a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}


.navigation a:hover {
    color: rgb(236, 164, 164);
}


section {
    padding: 100px 200px;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.5)), url(images/background.jpg);

}



.main h2 {
    color: rgb(158, 57, 82);
    font-size: 1.4em;
    font-weight: 500;

}

.main h3 {
    color: rgb(158, 57, 82);
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {

    color: #fff;
    background-color: rgb(168, 5, 5);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.6s ease;
    text-decoration: none;
}

.main-btn:hover {
    background-color: rgb(124, 7, 7);
    transform: scale(1.1);

}

.social-icons a {
    color: rgb(116, 7, 7);
    font-size: 1.7em;
    padding-right: 30px;
}

.facebook:hover {
    color: #1198f6;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.twitter:hover {
    color: #1a8cd8;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.instagram:hover {
    color: #ed4956;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.tiktok:hover {
    color: #ecd0d0;
    transform: scale(1.3);
    transition: 0.6 ease;
}


.title {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}

.slach {
    color: #600001;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.1);

}

.icon {
    color: rgb(168, 5, 5);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: rgb(168, 5, 5);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.projects {
    background-color: #600001;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: rgb(236, 217, 217);
    border: 1px solid #fff;
    border-radius: 10px;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    margin: 20px;
    transition: 0.7s ease;

}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.5;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: rgb(168, 5, 5);

}

.more-details:hover {
    color: rgb(124, 7, 7);
    text-decoration: none;
}

.content .icon {
    font-size: 4.5em;

}

.content p a {
    text-decoration: none;
    color: #000000;
}


.footer {
    background-color: #000000;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;

}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: rgb(168, 5, 5);
}

.video {
    display: flex;
    width: 1000px;

}

.a-card-content {
    color: #a80505;
    overflow: hidden;
    text-decoration: none;
}

.btn-anther-work {
    background-color: #d8c2c3;
    transform: scale(1.1);
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.9s ease;
    text-decoration: none;
    margin: 0px 10px 0px 10px;
    padding: 10px 20px 10px 20px;

}


.card-pro {

    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 150px;
    margin: 15px;


}





.work-space-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;

}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    margin: 15px;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.flip-box-front {
    background-image: url(back.png);
    background-size: cover;
    border-radius: 10px;
}

.flip-box-back {
    background-color: rgba(224, 10, 10, 0.596);
    color: white;
    font-family: Orbitron;
    transform: rotateX(180deg);
    border-radius: 10px;
}

.left-shin {
    float: right;
    padding: 5px;
    font-family: Orbitron;
}









@media (max-width:1023px) {
    header {
        padding: 12px 20px;

    }

    .navigation a {
        padding-left: 10px;
    }

    .slach {
        color: #600001;
    }

    .title {
        font-size: 1.8em;
    }



    .section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;

    }

    .video {

        width: 640px;
    }
}


@media (max-width:641px) {
    body {

        font-size: 12px;

    }

    .main-content h2 {
        font-size: 1.4em;
    }

    .video {

        width: 310px;
    }
}

@media (max-width: 300px) {

    body {
        font-size: 10px;

    }

    .video {

        width: 290px;
    }
}